<!DOCTYPE html>
<html>
<head>
 <title>Galamb Licit</title>
 <style>
 body {
 background-color: yellow;
 font-family: Arial, sans-serif;
 text-align: center;
 }
 img {
 if;
 text-align: center;
 }
 img {
 }
 img {
 img {
 img {
 width: 50%;
 height: auto;
 }
 h1 {
 color: darkblue;
 }
 p {
 color: darkblue;
 font-size: 20px;
 }
 .button {
 background-color: blue;
 border: none;
 color: white;
 padding: 0px;
 }
 .button {
 background-color: blue;
 border: none;
 color: white;
 padding: der: none;
 color: white;
 padding: 
 padding: padding: : 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
 }
 </style>
</head>
<body>
 <h1>Üdvözöljük a Galamb Licit inter;
 }
 </style>
</head>
<body>
 <h1>Üdvözöljük a Galamb Licit Galamb Licit weboldalon!</h1>
 <img src="galamb.jpg" alt="Galamb kép">
 <p>Itt találhatók a legfrissebb galamb licitek.</p>
 <button <button class="button">Licitálj Most!</button>
</body>
</html>
